<!DOCTYPE html>

<html>

<head>
	<title>

	Cordovish

	</title>

	<script src = "https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" href="NicbuddStyleSheet.css">
	<script src = "import.js" type = "text/javascript"></script>
	<script src = "importTopNavIndex.js" type = "text/javascript"></script>
	
	<style>
	
	#other {
	background-color:#c14747
	}
	
	body{
	font-family: "Lucida Sans Unicode";
	}
	
	p{
	font-size:0.85em;
	}
	
	td, th{
	font-size:0.85em;
	}
	</style>
	
</head>

<body>
	
	<h1>
		
	Cordovish
		
	</h1>
	
	<p>Written by Alyasa</p>
	
	<h2>§1 Phonology</h2>
	
	<h3>§1.1 The Cordovish Vowel System</h3>
	
	<table style="text-align:center;">
	<tr>
	<th>Monophthongs</th>
	<th>Front</th>
	<th>Central</th>
	<th>Back</th>
	</tr>
	<tr>
	<th>Close</th>
	<td>i</td>
	<td>ɨ</td>
	<td>u</td>
	</tr>
	<tr>
	<th>Close-mid</th>
	<td>e</td>
	<td></td>
	<td>o</td>
	</tr>
	<tr>
	<th>Mid</th>
	<td></td>
	<td></td>
	<td></td>
	</tr>
	<tr>
	<th>Open</th>
	<td colspan="3">a</td>
	</tr>
	</table>
	
	<table>
	<tr>
	<th>Diphthongs</th>
	<th>Falling</th>
	<th>Rising</th>
	</tr>
	
	<tr>
	<th>Closing</th>
	<td>[aɪ] [au] [eɪ] [eu] [ui]</td>
	<td></td>
	</tr>
	
	<tr>
	<th>Opening</th>
	<td></td>
	<td>[ue] [ia] [ua]</td>
	</tr>
	
	</table>
	
	
	<p>Cordovish has six vowels arranged in a triangle form: two front vowels in /e/ and /i/, two central vowels in /a/ and /ɨ/, and two back vowels in /o/ and /u/. Vowels in Cordovish can be either long or short, with the exception of /ɨ/ which only occurs as a short vowel, meaning that Cordovish has a total of eleven vowel sounds. Short vowels are written in Cordovish orthography as < a e i í o u >, while long vowels are written as < ā ē ī ō ū >, where the macron diacritic marks a lengthened vowel. This table summarizes the orthography and the phonetic value of each vowel. </p>
	
	<table>
	<tr>
	<th>Vowel</th>
	<th>Short</th>
	<th>Long</th>
	</tr>
	<tr>
	<td>a</td>
	<td>/a/ < a ></td>
	<td>/aː/ < ā ></td>
	</tr>
	<tr>
	<td>e</td>
	<td>/e/ < e ></td>
	<td>/eː/ < ē ></td>
	</tr>
	<tr>
	<td>i</td>
	<td>/i/ < i ></td>
	<td>/iː/ < ī ></td>
	</tr>
	<tr>
	<td>í</td>
	<td>/ɨ/ < í ></td>
	<td>Ø</td>
	</tr>
	<tr>
	<td>o</td>
	<td>/o/ < o ></td>
	<td>/oː/ < ō ></td>
	</tr>
	<tr>
	<td>u</td>
	<td>/u/ < u ></td>
	<td>/uː/ < ū ></td>
	</tr>

	
	</table>
	
	<h4>§1.1.1 Short Vowels</h4>
	<p>The six short short vowels of Cordovish are written in Cordovish orthography as < a e i í o u >. Short vowels are significantly more common in Cordovish than long vowels. Cordovish short vowels generally do not occur next to one another unless there is a syllable break between them or they form a diphthong. An example of both of these is the word ‘siau’ (shah), which contains a syllable break and a diphthong that renders its pronunciation [si.au]. Some exceptions do exist however, such as the word ‘vie’ (bee) where the short vowels < ie > form the short vowel /i/. These exceptions are few and far between, however, and it can thus be fairly safely assumed that any meeting of two short vowels indicates either a diphthong or a syllable break.</p>

	<table class="borderless">
	<tr>
	<th colspan="6">Examples of short vowels:</th>
	</tr>
	
	<tr>
	<td>sannt</td>
	<td>[sanːt]</td>
	<td>‘saint’</td>
	<td>vílkín/típpír</td>
	<td>[vɨlkɨn ; tɨpːɨr]</td>
	<td>‘tiger’</td>
	</tr>
	
	<tr>
	<td>vell</td>
	<td>[vel]</td>
	<td>‘weld’</td>
	<td>kobolt</td>
	<td>[kobolt]</td>
	<td>‘kobold’</td>
	</tr>
	
	<tr>
	<td>ind</td>
	<td>[ind]</td>
	<td>‘in, within’</td>
	<td>śurun</td>
	<td>[ʃurun]</td>
	<td>‘jury’</td>
	</tr>

	
	</table>
	
	<h4>§1.1.2 Long Vowels</h4>
	
	<p>The five long vowels of Cordovish are written in Cordovish orthography as < ā ē ī ō ū >. As mentioned previously, the vowel /ɨ/ only occurs in short form, and therefore has no long variant. Long vowels in Cordovish are not especially common, making up perhaps twenty percent of all vowels. Long vowels never occur next to each other, with the exception of loan words and some transliterations. Only the vowels < ā ū > can occur in the initial position, while < ā ē ī ō ū > can occur in medial and final positions.</p>
	
	
	<table class="borderless">
	<tr>
	<th colspan="6">Examples of long vowels:</th>
	</tr>
	
	<tr>
	<td>fādźirín</td>
	<td>[faːdʒirɨn]</td>
	<td>‘big cat’</td>
	<td>nōdil</td>
	<td>[noːdil]</td>
	<td>‘whisker’</td>
	</tr>
	
	<tr>
	<td>bedē</td>
	<td>[bedeː]</td>
	<td>‘crow’</td>
	<td>vūf</td>
	<td>[vuːf]</td>
	<td>‘woof; bark’</td>
	</tr>
	
	<tr>
	<td>krīsa</td>
	<td>[kriːsa]</td>
	<td>‘raccoon’</td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
	
	</table>
	
	<h4>§1.1.3 Short and Long Vowels</h4>
	
	<p>Short and long vowels in Cordovish generally do not go together, as is true of vowels in Cordovish in
general. Sometimes, however—typically when a suffix or prefix is appended to a word, or when words
are combined—short and long vowels can exist beside each other. This is seen in constructions like
‘bedēan’ (crows), ‘sāmīan’ (tanukis), and others. In circumstances like this, a syllable break falls
between the two vowels and separates them—thus, ‘bedēan’ is [be.deː.an] and ‘sāmīan’ is [saː.miː.an].
This is also true of diphthongs. ‘Auind’ (within) and ‘lēeum’ (tentacle) are respectively pronounced
[au.ind] and [leː.eum].</p>

<h4>§1.1.4 Diphthongs </h4>

<p>Cordovish has 8 diphthongs: /aɪ au eɪ eu ui ue ia ua/, which are represented orthographically as < ai au ei eu ui ue ia ua >. Diphthongs in Cordovish can only occur between two short vowels, and thus there are no long vowels within these diphthongs. The phoneme /ɪ/, which is represented in two of these diphthongs (/aɪ eɪ/) occurs only as an allophone of /i/ in those diphthongs, although it can be an allophone of /i/ in any situation for some speakers of Cordovish. Some Cordovish diphthongs, under certain circumstances, can be contracted or otherwise modified by letters that surround them, as is detailed in §1.1.4.1 Diphthong Modification and Contraction.</p>
	
</body>

<table class="borderless">

	<tr>
	<td>beflai</td>
	<td>[beflaɪ]</td>
	<td>‘butterfly’</td>
	<td>teñsuivara</td>
	<td>[teɲsuivara]</td>
	<td>‘dinosaur’</td>
	</tr>
	
	<tr>
	<td>saunur</td>
	<td>[saunur]</td>
	<td>‘say’</td>
	<td>bueź</td>
	<td>[bueʒ]</td>
	<td>‘rich person’</td>
	</tr>
	
	<tr>
	<td>leittivun</td>
	<td>[leɪtːivun]</td>
	<td>‘oak wood’</td>
	<td>stizia</td>
	<td>[stizia]</td>
	<td>‘antler’</td>
	</tr>
	
	<tr>
	<td>leumi</td>
	<td>[leumi]</td>
	<td>‘be disliked’</td>
	<td>drakuari</td>
	<td>[drakwari]</td>
	<td>‘draguar’</td>
	</tr>
	

</table>
	
	<h5>§1.1.4.1 Diphthong Modification and /w/-allophony</h5>
	
	<h6>§1.1.4.1.1 Modification</h6>
	
	<p>Some diphthongs are modified when they occur around certain vowel sounds, specifically /e/ and /u/. These diphthong changes occur only when words are combined, or a suffix, prefix, or infix is added to a word. The diphthongs which are affected by this are /aɪ eɪ ue ia/ < ai ei ue ia >. These four diphthongs only in small, fairly limited circumstances, and the rules for change can be summarized as follows:</p>
	<p>< ai > changes to < ei > when the letter < e > follows it in a combined word or suffix/prefix/infix; < ei > changes to < eu > when the letter < a > follows it; < eu > changes to < ei > when the letter < i > follows it; and < ia > changes to < iu > when the letter < u > follows it.</p>
	<p>The results of these rules can be seen here:</p>
	
	<table class="borderless">
	
	<tr>
	<th colspan="2">Word</th>
	<th colspan="2">Combination</th>
	<th colspan="2">Result</th>
	</tr>
	
	<tr>
	<td>beflai</td>
	<td>‘butterfly’</td>
	<td colspan="2">→ beflai-elun</td>
	<td>→ befleilun</td>
	<td>‘caterpillar’</td>
	</tr>
	
	<tr>
	<td>alei</td>
	<td>‘bell’</td>
	<td colspan="2">→ alei-auvuś</td>
	<td>→ aleuś</td>
	<td>‘cracked bell’</td>
	</tr>
	
	<tr>
	<td>liteu</td>
	<td>‘stem’</td>
	<td colspan="2">→ liteu-itu</td>
	<td>→ liteitu</td>
	<td>‘leaf stem’</td>
	</tr>
	
	<tr>
	<td>stizia</td>
	<td>‘antler’</td>
	<td colspan="2">→ stizia-uri</td>
	<td>→ stiziuri</td>
	<td>‘deer antler’</td>
	</tr>
	
	</table>
	
	<p>Other examples include ‘vemiuri’ (deer call); ‘teitu’ (tea leaf); etc.</p>
	
	<h6>§1.1.4.1.2 /w/-allophony</h6>
	
	<p>/w/ occurs as an allophone to /u/ with two Cordovish diphthongs, these being < ua ue > /ua ue/. In medial position following the plosives /t d k ɡ/, the /u/ in these diphthongs becomes the sound /w/; this means that ‘drakuari’ (draguar) is affected and is pronounced [drakwari] rather than [*drakuari], but ‘bueź’ (rich person) is not affected and remains [bueʒ] rather than becoming [*bweʒ]. Because it is specific only to these two diphthongs and occurs only following the plosives /t d k ɡ/, /w/-allophony is not an especially prominent feature of Cordovish. Only a few common words like ‘drakuari’ are affected by this sound change.</p>
	
	<h4>§1.1.5 Semivowels</h4>
	
	<p>Cordovish has one true semivowel in /j/, which is orthographically represented as < j >. /j/ is mostly a consonant, and is treated as one in most positions; while it can sometimes act as a vowel, it predominantly does so in the initial position. In medial and final positions, it is virtually always a consonant. /j/ does not have a long variant and cannot occur as long in any position. /w/, the other traditional semivowel, does not occur naturally in Cordovish except as an allophone of /u/; as such, it is not a semivowel and cannot be treated as one.</p>
	
	<h3>§1.2 Stress</h3>
	
	<p>Stress in Cordovish is truly unpredictable, but broadly speaking, will fall on either the first or second syllable of a word. In most words, it falls on either one or the other; there are exceptions, however. In the word “teñsuivara” (dinosaur) for example, the stress falls on the third syllable such that it is pronounced [teɲsuiˈvara] rather than [*ˈteɲsuivara]. </p>
	
	<h3>§1.3 Consonants</h3>
	
	<table>
	<tr>
	<th></th>
	<th>Labial</th>
	<th>Labio-dental</th>
	<th>Dental and alveolar</th>
	<th>Palato-alveolar</th>
	<th>Palatal</th>
	<th>Velar</th>
	<th>Glottal</th>
	</tr>
	
	<tr>
	<th>Nasal</th>
	<td>m</td>
	<td></td>
	<td>n</td>
	<td></td>
	<td>ɲ</td>
	<td>ŋ</td>
	<td></td>
	</tr>
	
	<tr>
	<th>Plosive</th>
	<td>p b</td>
	<td></td>
	<td>t d</td>
	<td></td>
	<td></td>
	<td>k g</td>
	<td></td>
	</tr>
	
	<tr>
	<th>Affricate</th>
	<td></td>
	<td></td>
	<td>ts</td>
	<td>tʃ dʒ</td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
	
	<tr>
	<th>Fricative</th>
	<td></td>
	<td>f v</td>
	<td>s z</td>
	<td>ʃ ʒ</td>
	<td>ç</td>
	<td></td>
	<td>h</td>
	</tr>
	
	<tr>
	<th>Approximant</th>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>j</td>
	<td>(w)</td>
	<td></td>
	</tr>
	
	<tr>
	<th>Lateral</th>
	<td></td>
	<td></td>
	<td>l</td>
	<td></td>
	<td>ʎ</td>
	<td></td>
	<td></td>
	</tr>
	
	<tr>
	<th>Trill</th>
	<td></td>
	<td></td>
	<td>r</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	</tr>

	
	
	</table>
	
	<p>Cordovish has 25 consonants—26 counting /w/, which only occurs as an allophone of the vowel /u/. These consonants and their orthography are as follows:</p>
	
	<p>/ m n ɲ ŋ p b t d k ɡ ts tʃ dʒ f v s z ʃ ʒ ç h j l ʎ r w /<br>
	< m n ñ ng p b t d k g ts ć dź f v s z ś ź kh h j l ł r w >
	</p>
	
	
	<h4>§1.3.1 Consonant sound changes</h4>
	
	<p>Cordovish has a number of sound changes that occur when certain consonants come into contact with each other. These changes are particularly widespread with the sound pairs /tʃ dʒ s z ʃ ʒ/, but also with the sound /ts/; changes may also occur with the sounds /ɲ ŋ ç ʎ/. </p>
	
	<h5>§1.3.1.1 Consonants /m n ɲ ŋ/</h5>
	
	<p>The consonants /m n ɲ ŋ/ undergo changes when followed by the consonants /m n ɲ/. /m/ undergoes change with all three, while /n ɲ ŋ/ undergo change with /m n/. </p>
	
	<table>
	<tr>
	<th>First →</th>
	<th rowspan="2">/m/</th>
	<th rowspan="2"> /n/</th>
	<th rowspan="2">/ɲ/</th>
	<th rowspan="2"> /ŋ/</th>
	</tr>
	
	<tr>
	<th>↓ Second</th>
	</tr>
	
	<tr>
	<th>/m/</th>
	<td colspan="2">mm /mː/</td>
	<td>ñm /ɲn/</td>
	<td>nm /nm/</td>
	</tr>
	
	<tr>
	<th>/n/</th>
	<td rowspan="2">mn /mː/</td>
	<td>nn /nː/</td>
	<td>ñn /ɲ/</td>
	<td>ngn /ŋː/</td>
	</tr>
	
	<tr>
	<th>/ɲ/</th>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	</tr>
	
	</table>
	
	<h5>§1.3.1.2 Consonants /ɲ ŋ ç ʎ/</h5>
	
	<p>The consonants /ɲ ŋ ç ʎ/ undergo various changes when followed by any of the consonants following consonants: /ç ts tʃ dʒ ʃ ʒ/. /ɲ/ undergoes change when followed by all six of these consonants; /ŋ/ undergoes change when followed by /ç ts/; /ç/ undergoes change when followed by /ts tʃ/; and /ʎ/ undergoes change when followed by /tʃ dʒ ʃ ʒ/. As seen in the table below, the changes that /ɲ ʎ/ undergo when followed by /tʃ dʒ ʃ ʒ/ parallel one another.</p>
	
		<table>
	<tr>
	<th>First →</th>
	<th rowspan="2">/ɲ/</th>
	<th rowspan="2">  /ŋ/</th>
	<th rowspan="2">/ç/</th>
	<th rowspan="2"> /ʎ/</th>
	</tr>
	
	<tr>
	<th>↓ Second</th>
	</tr>
	
	<tr>
	<th>/ç/</th>
	<td>ñk /ɲk/</td>
	<td>ngk /ŋk/</td>
	<td>-</td>
	<td>-</td>
	</tr>
	
	<tr>
	<th>/ts/</th>
	<td colspan="2">nts /nts/</td>
	<td>khs /çs/</td>
	<td>-</td>
	</tr>
	
	<tr>
	<th>/tʃ/</th>
	<td>nić /nitʃ/</td>
	<td>-</td>
	<td>ć /tʃ/</td>
	<td>jać /jatʃ/</td>
	</tr>
	
	<tr>
	<th>/dʒ/</th>
	<td>nidź /nidʒ/</td>
	<td>-</td>
	<td>-</td>
	<td>jadź /jadʒ/</td>
	</tr>
	
	<tr>
	<th>/ʃ/</th>
	<td>niś /niʃ/</td>
	<td>-</td>
	<td>-</td>
	<td>jaś /jaʃ/</td>
	</tr>
	
	<tr>
	<th>/ʒ/</th>
	<td>niź /niʒ/</td>
	<td>-</td>
	<td>-</td>
	<td>jaź /jaʒ/</td>
	</tr>
	
	</table>
	
	
	
	<h5>§1.3.1.3 Consonants /tʃ dʒ s z ʃ ʒ/</h5>
	
	
	
	
	<table>
	<tr>
	<th>First →</th>
	<th rowspan="2">/ts/</th>
	<th rowspan="2">/tʃ/</th>
	<th rowspan="2">/dʒ/</th>
	<th rowspan="2">/ʃ/</th>
	<th rowspan="2"> /ʒ/</th>
	</tr>
	
	<tr>
	<th>↓ Second</th>
	</tr>
	
	<tr>
	<th>/s/</th>
	<td>ts /ts/</td>
	<td>ć /tʃ/</td>
	<td>-</td>
	<td rowspan="5">ś /ʃ/</td>
	<td rowspan="5">ź /ʒ/</td>
	</tr>
	
	<tr>
	<th>/z/</th>
	<td>tz /tz/</td>
	<td>ts /ts/</td>
	<td>dź /dʒ/</td>
	</tr>
	
	<tr>
	<th>/ʃ/</th>
	<td>ć /tʃ/ </td>
	<td>ś /ʃ/</td>
	<td>dś /dʃ/</td>
	</tr>
	
	<tr>
	<th>/ʒ/</th>
	<td colspan="3">ź /ʒ/</td>
	</tr>
	
	</table>
	
	
</html>
