@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans:100,200,300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:400,700');
@import url('https://fonts.googleapis.com/css?family=Oswald:100,200,300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:100,200,300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Fira+Mono:100,200,300,400,500,600,700,800,900');




/*The colors for this website are
#316FA6 - Blue
#6DB88D - Green
#48AD73 - New Green
#3BA769 - New New Green
#C14747 - Red
#949494 - Gray
#303030 - Black
#C3C3C3 - Lighter Gray
*/









/* universals */

*{
	box-sizing: border-box;
	}
	
::-moz-selection { /* Code for Firefox */
    color: #C3C3C3;
	background: #316fa6;
   /* background: #303030; */
	}

::selection {
    color: #C3C3C3;
	background: #316fa6;
   /* background: #303030; */
}









/* basic elements*/

body{
	background-color: #C3C3C3;
	font-family: 'Lato', sans-serif, 'Lucida Sans Unicode';
	margin: 58px 72px 8px 8px;
	color: #303030;
	overflow:visible;
	}

h1{
	font-family: 'Fira Sans', sans-serif, 'Lucida Sans Unicode';
	font-weight: bold;
	text-transform: uppercase;
	font-size: 3em;
	margin: 1em, 70px, 1em, 0;
}
h2{
	font-family: 'Fira Sans', sans-serif, 'Lucida Sans Unicode';
  font-weight: bold;
  font-size: 2em;
  margin: 1em, 70px, 1em, 0;
}
h3{
	font-family: 'Fira Sans', sans-serif, 'Lucida Sans Unicode';
	font-weight: bold;
	font-size: 1.25em;
	margin: 1em, 70px, 1em, 0;
}

h4{
	font-family: 'Fira Sans', sans-serif, 'Lucida Sans Unicode';
	font-weight: bold;
	font-size: 1.1em;
	margin: 1em, 70px, 1em, 0;
}

h5{
	font-family: 'Fira Sans', sans-serif, 'Lucida Sans Unicode';
	font-weight: bold;
	font-size: 1.05em;
	margin: 1em, 70px, 1em, 0;
}

h6{
	font-family: 'Fira Sans', sans-serif, 'Lucida Sans Unicode';
	font-weight: bold;
	font-size: 1em;
	margin: 1em, 70px, 1em, 0;
}
p{
	font-weight: normal;
	font-size: 1em;
}

a{
	font-weight: normal;
	color: #316FA6;
	text-decoration: none;
}

hr{
	border-style: solid;
	color: #303030;
	border-width: 0.125em;
	margin-top: 4px;
    margin-bottom: 4px;
}


mark{
	color: #C3C3C3;
	background: #C14747;
	font-weight: bold;
}

table{
	margin-bottom: 16px;
	margin-top: 16px;
	border:
}

	table, td, th{
	text-align:center;
	border:#303030;
	border-width: 2px;
	border-style: solid;
	border-collapse: collapse;
	padding: 0.25em 0.5em;
	}







/* custom classes */

.notification{
	
	background-color:#C14747;
	margin-right: 0;
	padding: 0.25em;
}

.blur {
    -webkit-filter: blur(15px); /* Safari 6.0 - 9.0 */
    filter: blur(15px);
}

.construction{

width: 100%;
background-color: #303030;
color: #C3C3C3;
text-align: center;
position: fixed;
top: 50%;
transform: translate(0, -50%);
left: 0;
z-index: 3;
vertical-align: middle;
padding: 10px;
margin: 0;
display: block;
float:left;
}

.construction h1{
font-family: "Raleway", sans-serif;
font-weight: 100;
}

#noscript{
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(193, 71, 71, 1);
	width: 40%;
	text-align: center;
	padding: 8px;
	
}

#xbutton{
	position: absolute;
	padding: 6px;
	top: 0px;
	right: 0px;
	font-size: 24px;
	background-color: #C14747;
	color: #C3C3C3;
	cursor:pointer;
}

.sidenote{
	color: #606060;
}

table.borderless{
	border:0px;
}

table.borderless td{
	border:0px;
	
}

table.borderless th{
	border:0px;
	
}





/* topnav */

ul.topnav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #3BA769;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
}

ul.topnav li{
	float: left;
}

ul.topnav li a{
	display: block;
	color: #C3C3C3;
	text-align: center;
	padding: 10px 12px;
	text-decoration: none;
	font-weight: bold;
	font-family: 'Fira Sans', sans-serif;
	font-size: 20px;

}

ul.topnav li a:hover:not(.active):not(.anchor){
	background-color: #C14747;
}

ul.topnav li .active {
	background-color: #C14747;
}

ul.topnav li .anchor {
	background-color: #316FA6;
	cursor: default;
}

ul.topnav li.right {
	float: right;
}

ul.topnav li a.icon{
		display: none;
		color: #C3C3C3;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 28px;
	}

.tn-five-item li{
	width: auto;
	
}	
	
.tn-six-item li{
	width: auto;
	
}









/* sidenav */


ul.sidenav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #3BA769;
	position: fixed;
	top: 50%;
	transform: translate(0%, -50%);
	right: 0;
	z-index: 1;
	vertical-align: middle;
}

ul.sidenav li a{
	display: block;
	text-align: center;
	padding: 10px 12px;
	text-decoration: none;
	font-weight: bold;
	font-family: 'Fira Sans', sans-serif;
	font-size: 36px;
	color: #C3C3C3;
}

ul.sidenav li a i{
	color: #C3C3C3;
	
}

ul.sidenav li a.red{
	background-color:#C14747;
}

ul.sidenav li a.redhover:hover{
	background-color:#C14747;
}

ul.sidenav li a.green{
	background-color:#3BA769;
}

ul.sidenav li a.greenhover:hover{
	background-color:#C14747;
}

ul.sidenav li a.blue{
	background-color:#316FA6;
}

ul.sidenav li a.black{
	background-color:#303030;
}

ul.sidenav li a.blackhover:hover{
	background-color:#303030;
}

ul.sidenav li a.bluehover:hover{
	background-color:#C14747;
}

ul.sidenav li a i{
	color: #C3C3C3;
	
}

ul.sidenav li a.desktop{
	display: block;
}
ul.sidenav li a.tablet{
	display: none;
}
ul.sidenav li a.mobileL{
	display: none;	
}

ul.sidenav li a.mobileS{
	display: none;	
}




/*blog posts*/

	.bigblacktitle h1{
	background-color: #303030;
	color: #C6C6C6;
	margin: 16px 0px 16px 0px;
	top: 0;
	left: 0;
	padding: 0.25em;
	box-sizing: border-box;
	position:relative;
	}
	
	.blogPost{
	/*background-color: #48AD73;*/
	display: block;
	margin: 16px 0px 16px 0px;
	position: relative;
	border: solid #303030 4px;
	}
	
	.blogPost p{
	padding: 0.5em;
	margin: 0;
	}
	
	.blogPost h2{
	margin-left: 8px;
	margin-right: 8px;
	}
	
	.blogPost ul.title{
	list-style-type: none;
    margin: 0;
	padding:0;
	background-color:#316fa6;
	top:0;
	left:0;
	width:100%
	display: block;
	overflow: hidden;
}

	.blogPost ul.title li h2{
	margin: 0;
	padding:4px 8px;
	float:left;
	font-size:24px;
	display: block;
	color: #C3C3C3;
}

	.blogPost ul.title li h6{
	margin: 0;
	padding:4px 8px;
	float:right;
	font-size:24px;
	display: block;
	background-color: #C14747;
	color: #C3C3C3;
}

	
	@media screen and (max-width: 768px){

	}










/*responsive*/






/*for tablets*/


@media screen and (max-width: 768px){
	
	/*screen size indicator*/
	
	ul.sidenav li a.desktop{
	display: none;
}
ul.sidenav li a.tablet{
	display: block;
}
ul.sidenav li a.mobileL{
	display: none;	
}
ul.sidenav li a.mobileS{
	display: none;	
}
	
	/*blog*/
	
		div.blogPost ul.title li h2{
		text-align: center;
        float: none;
	}
	div.blogPost ul.title li h6{
		text-align: center;
        float: none;
	}
	
	#noscript{
		width:60%;
	}
	
}


/*for large smartphones*/


@media (max-width:600px){
	
	/*various*/ 
	
	h1{
		text-align:center;
	}
	h2{
		text-align:center;
	}
	h3{
		text-align:center;
	}
	 .construction h1{
	font-size: 2em;
	}
 
 /*topnav*/
 
 	ul.topnav li a{
		display: none;
	}
	ul.topnav li a.icon{
		display: block;
	}
	body{
		margin-top: 72px;
		margin-right: 8px;
	}
	.tn-five-item li{
	width: 20%;
	}
	.tn-six-item li{
	width: 16.66%;
	}
	
	/*sidenav*/
	
	 ul.sidenav {
	bottom: 0;
	width: 100%;
	top: auto;
	transform: none;
	right: auto;
	left:0;
}
ul.sidenav li{
	float:left;
	width:20%;
}
body{
	margin-bottom:72px;
}

	/*screen size indicator*/
	
		ul.sidenav li a.desktop{
	display: none;
}
ul.sidenav li a.tablet{
	display: none;
}
ul.sidenav li a.mobileL{
	display: block;	
}
ul.sidenav li a.mobileS{
	display: none;	
}

#noscript{
		width:100%;
	}
	
	
}


/*for small smartphones*/


@media screen and (max-width:400px){
	
	/*various*/ 
	
	h1{
		font-size: 2.5em;
		text-align: center;
	}
	h2{
		font-size: 1.25em;
		text-align: center;
	}
	h3{
		font-size: 1em;
		text-align: center;
	}
	ul.topnav li.right, ul.topnav li {
		font-size: 14px;
	}
	
	/*topnav*/
	
		ul.topnav li a.icon{
		font-size:24px;
		padding: 10px 12px;
	}
	body{
		margin-top: 60px;
	}
	
	/*sidenav*/
	
	ul.sidenav li a{
		font-size:24px;
		padding: 10px 12px;
	}
	body{
	margin-bottom:56px;
}
	
	/*screen size indicator*/
	
		ul.sidenav li a.desktop{
	display: none;
}
ul.sidenav li a.tablet{
	display: none;
}
ul.sidenav li a.mobileL{
	display: none;	
}
ul.sidenav li a.mobileS{
	display: block;	
}
	
}
