	<!DOCTYPE html>
	
	<html>
	
	<head>
	<link rel = "stylesheet" href = "https://nicbudd.github.io/birthdayBoiCSS.css"></link>
	</head>
	
	<body>
	<div class="center-element">
	<h1>Chapter 3: Discovery</h1>
	
	<div class="chat-log"><div class="chat-log-header"> <p>Date: April 10, 2018 09:12 UTC <br> Log Name: Discovery of Plans</p></div>

	<div class="text"><div class="your-text">Um, I think I found something</div></div>
	<div class="text"><div class="my-text">What is it?</div></div>
	<div class="text"><div class="your-text">I looked it up and I ended up on your website...</div></div>
	<div class="text"><div class="my-text">No! Stop trying to break the fourth wall!</div></div>
	<div class="text"><div class="your-text">What? You've already broken the fourth wall so many times this game!</div></div>
	<div class="text"><div class="my-text"> Only I can break the fourth wall!</div></div>
	<div class="text"><div class="your-text"> :(</div></div>
	<div class="text"><div class="your-text">Ok, while we're on the topic, why are my speech bubbles blue? I don't have an iPhone, the texts wouldn't look like this anyways</div></div>
	<div class="text"><div class="my-text">I just thought it would be recognizable to most people. And it's the only one I'm used to.</div></div>
	<div class="text"><div class="my-text">I can make them green if that makes the most sense.</div></div>
	<div class="text"><div class="your-text">Sure.</div></div>
	<div class="text"><div class="my-text">Ok, so what did you find</div></div>
	<div class="text"><div class="you-text">Well it was black with green everything, so it kinda looked like the matrix.</div></div>
	<div class="text"><div class="my-text">Ok, interesting</div></div>
	<div class="text"><div class="you-text">And it had a download button, and it gave me "INVASION_DOCUMENTS.zip"</div></div>
	<div class="text"><div class="my-text">What was in that file?</div></div>
	<div class="text"><div class="you-text">I  don't know, it requires a password, and I don't have the password.</div></div>
	<div class="text"><div class="my-text">Hmm, have you tried "password"</div></div>
	<div class="text"><div class="you-text">Doesn't work.</div></div>
	<div class="text"><div class="my-text">What about "FiddleMyBalls14!"</div></div>
	<div class="text"><div class="you-text">Do you know the password or are you just guessing?</div></div>
	<div class="text"><div class="my-text">Just guessing</div></div>
	<div class="text"><div class="you-text">God, we're gonna be here for hours</div></div>
	<div class="text"><div class="my-text">What about "69bigdick69"</div></div>
	<div class="text"><div class="you-text">... nope</div></div>
	<div class="text"><div class="my-text">Hmmm, "Wet_Pussy_Feels_Nice"?</div></div>
	<div class="text"><div class="you-text">... nope</div></div>
	<div class="text"><div class="my-text">"1234SaggyBoobies5678"?</div></div>
	<div class="text"><div class="you-text">Are all of these gonna be sexual?</div></div>
	<div class="text"><div class="my-text">Just try it!</div></div>
	<div class="text"><div class="you-text">Ok...</div></div>
	</div>
	
	</div>
	</body>
	
	</html>